# RocketPluginHelper

./: LICENSE  README.md  RocketPluginHelper.sln
.github/actions/nuget-pack/: action.yaml
.github/actions/project-build/: action.yaml
.github/workflows/: RocketPluginHelper.yaml  nuget.yml
props/: SharedProjectProps.props  UnityEngineDependentProjectProps.props
src/RocketPluginHelper/: GlobalUsings.cs  RocketPluginHelper.csproj
src/RocketPluginHelper/Colors/Helpers/: ColorHelper.cs
src/RocketPluginHelper/Commands/: CommandsHelper.cs  KnownCommandValues.cs
src/RocketPluginHelper/Databases/: KnownStoreTypes.cs
src/RocketPluginHelper/Directories/: StringWorkingDirectoryExtensions.cs
src/RocketPluginHelper/Harmony/: HarmonyExceptionHandler.cs
src/RocketPluginHelper/Helpers/: CSteamIdHelper.cs  DisposeHelper.cs  SteamIdHelper.cs
src/RocketPluginHelper/Integrations/: OpenModIntegration.cs  RocketModIntegration.cs
src/RocketPluginHelper/Localizations/: KnownSteamLanguages.cs  Language.cs  LanguageTranslation.cs
src/RocketPluginHelper/Reflecting/: Reflector.cs
src/RocketPluginHelper/Threading/: AsyncHelper.cs  AsyncHelperEx.cs  CancellationTokenExtensions.cs
src/RocketPluginHelper/Threading/Tokens/: CancellationTokenExtensions.cs
src/RocketPluginHelper/Threading/UniTask/: UniTaskUtilities.cs
src/RocketPluginHelper/Time/: DateTimeOffsetExtensions.cs  DateTimeService.cs  StopWatchUtilities.cs  UtcNow.cs
