<Project>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Unturned RocketMod OpenMod Utility Lib Threading UniTask Helper dotnet csharp cysharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dev4Unt/RocketPluginHelper</PackageProjectUrl>
    <PackageOwners>Dev4Unt;sunnamed434;Eternal;</PackageOwners>
    <RepositoryUrl>https://github.com/Dev4Unt/RocketPluginHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Dev4Unt</Authors>
    <PackageVersion>1.12.0</PackageVersion>
    <Version>1.12.0</Version>
    <AssemblyVersion>1.12.0</AssemblyVersion>
    <InformationalVersion>1.12.0</InformationalVersion>
    <Company>Dev4Unt</Company>
    <Copyright>sunnamed434</Copyright>
    <LangVersion>10</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
</Project>