<Project>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>eternal,sunnamed434</Authors>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <Version>1.5.0</Version>
    <InformationalVersion>1.5.0</InformationalVersion>
    <Copyright>eternal,sunnamed434</Copyright>
    <LangVersion>latest</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS1591</NoWarn>
  </PropertyGroup>
</Project>