<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageDescription>A required tools for every Unturned Plugin Dev</PackageDescription>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\props\SharedProjectProps.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\props\UnityEngineDependentProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.UniTask" Version="*" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="*" />
    <PackageReference Include="OpenMod.Unturned.Redist" Version="*" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" />
    <PackageReference Include="RocketMod.Modern.Dependencies" Version="1.1.2.5" PrivateAssets="true" />
  </ItemGroup>

</Project>